<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, user-scalable=no"
    />
    <title>Rentset</title>
<!-- 
    <style>
      @media only screen and (min-width: 1440px) {
        html {
          font-size: 16px !important;
        }
      }
      @media only screen and (min-width: 1280px) and (max-width: 1440px) {
        html {
          font-size: 14px !important;
        }
      }
      @media only screen and (min-width: 1040px) and (max-width: 1280px) {
        html {
          font-size: 12px !important;
        }
      }

      @media only screen and  (max-width: 1040px) {
        html {
          font-size: 16px !important;
        }
      }
    </style> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
